*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  list-style: none;
  scroll-behavior: smooth;
}

nav{
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#nav-logo{
  background: #ff8177;
  background-image: linear-gradient(to top, #ff0a44 0%, #ffb199 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-dice-d20{
  margin-right: 0.5rem;
}

.nav-menu{
  display: flex;
  align-items: center;
  text-align: center;
}

.nav-item{
  height: 80px;
}

.nav-link{
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  position: relative;
}

.nav-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 4px;
  outline: none;
  background: #f77062;
  color: rgb(238, 238, 238);
}

.button:hover{
  background: #4837ff;
  transition: 0.3s
}

.nav-link:hover{
  color: #f77062;
  transition: 0.3s;
  position: relative;
}

.nav-link::after{
  content: '';
  position: absolute;
  bottom: 15px;
  left: 50%;
  height: 3px;
  background: white;
  width: 0;
  transition: all 0.1s ease-in;
}

.nav-link:hover:after{
width: 50%;
left: 25%;
}

@media screen and (max-width: 960px){
  .nav-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .nav-menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: 0.5s;
    height: 50vh;
    z-index: -1;
  }

  .nav-menu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: 0.5s;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .nav-item{
    display: flex;
    justify-content: center;
  }

  .nav-logo{
    padding-left: 25px;
  }

  .nav-toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: 0.3s;
    background: white;
    display: block;
    cursor: pointer;
  }

  .nav-item{
    width: 100%;
  }

  .nav-link{
    align-items: center;
    padding: 2rem;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .nav-btn{
    padding-bottom: 2rem;
  }

  .button{
    display: flex;
    justify-content: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.main{
  background-color: #141414;
}

.main-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main-content h1{
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-content h2{
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-content p{
  font-size: 2rem;
  margin-top: 1rem;
  font-weight: 700;
  color: rgb(235, 235, 235);
}

.main-btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  transition: 0.3s;
  outline: none;
  margin-top: 2rem;
  color: rgb(235, 235, 235);
}

.main-btn a{
  z-index: 2;
  color: rgb(235, 235, 235);
  text-decoration: none;
  position: relative;
}

.main-btn::after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: 0.3s;
  border-radius: 4px;
}

.main-btn:hover:after{
  width: 100%;
}

.main-img-container{
  text-align: center;
}

.main-img-container img{
  height: 80%;
  width: 80%;
}

@media screen and (max-width: 768px) {
  .main-container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    height: 90vh;
    margin: 0 auto;
  }

  .main-content{
    text-align: center;
    margin-bottom: 4rem;
  }

  .main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main-content h2{
    font-size: 3rem;
  }

  .main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  #main-img{
    height: 70%;
    width: 70%;
  }
}

@media screen and (max-width: 480px){
  .main-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main-content h2{
    font-size: 2rem;
  }

  .main-content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main-btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
  .main-img-container img{
    height: 90%;
    width: 90%;
  }
}

.services{
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.services h1{
  background: #ff8177;
  background-image: linear-gradient(to right, #ff8177 0%, #ff8678 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services-card{
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('./imgs/pic4.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  color: rgb(223, 223, 223);
}

.services-card:nth-child(2){
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('./imgs/pic3.jpg');
}

.services h2{
  position: absolute;
  top: 350px;
  left: 30px;
}

.services-card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services-card button{
  position: absolute;
  top: 400px;
  left: 30px;
}

@media screen and (max-width: 960px){
  .services{
    height: 1600px;
    
  }

  .services h1{
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px){
  .services{
    height: 1400px;
  }
  .services h1{
    font-size: 1.2rem;
  }
  .services-card{
    width: 300px;
  }
}

footer{
  min-height: 25vh;
  background: #141414;
  text-align: center;
}

footer h3{
  color: rgb(223, 223, 223);
  line-height: 50px;
}

.footer-links-wrapper {
  min-height: 25vh;
  background: #141414;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: rgb(212, 212, 212);
  text-decoration: none;
  outline: none;
}

.footer-links-items{
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
}

.footer-links-items h2{
  margin-bottom: 10px;
}

.footer-links-items a{
  color: #bb463d;
text-decoration: none;
outline: none;
margin-bottom: 5px;
position: relative;
}

.footer-links-items a::after{
  content: '';
  position: absolute;
  top: 25%;
  left: -18px;
  border-radius: 25%;
  height: 3px;
  width: 0;
  background: #e7e7e7;
  transition: all 0.1s ease-in-out;
}
.footer-links-items a:hover::after{
  width: 15px;
}

@media screen and (max-width: 600px){
  .footer-links-wrapper{
    flex-direction: column;
    padding-top: 15px;
  }
  .footer-links-items{
    margin-top: 20px;
  }
}

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services-card-lti{
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.9) 100%), url('./imgs/laurens-derks-h0tMHMyfr9A-unsplash.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  color: rgb(223, 223, 223);
}

.services-card-lti:nth-child(2){
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.9) 100%), url('./imgs/jimi-malmberg-SCpzCNQUpoM-unsplash.jpg');
}

.services h2{
  position: absolute;
  top: 350px;
  left: 30px;
}

.services-card-lti p {
  position: absolute;
  top: 400px;
  left: 30px;
  text-shadow: 0 0 3px white;
}

.services-card-lti button{
  position: absolute;
  top: 400px;
  left: 30px;
}

.services-lti h1{
  padding-top: 50px;
}

.main-lti img{
  width: 60%;
  height: 60%;
}